<!doctype html>
<html class="no-js" lang="en" manifest="offline.appcache">
<!--<html class="no-js" lang="en">-->
	 <head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<title>manifesto.js - javascript library for offline cache manifest management </title>		 
			<link rel="stylesheet" href="css/styles.css" />
	 </head>
	 <body>	 

			<canvas id="noise"></canvas>
			
			<section class="container">
				 <div class="row white">
						<h1>
							 manifesto.js
							 <a class="btn btn-primary btn-lg pull-right" href="https://github.com/32teeth/manifesto.js" target="_blank" role="button">github</a>
						</h1>
						<p>javascript library for offline cache manifest management</p>
				 </div>

				 <div class="row white">
						<h2>you are currently OFFLINE</h2>
						<p>manifesto.js grabs the offline file from the FALLBACK portion of the cache manifest</p>
				 </div>
			</section>						

			<!-- jquery -->
			<script src="js/jquery.min.js"></script>

			<!-- bootstrap -->
			<script src="js/bootstrap.min.js"></script>

			<!-- noise -->
			<script src="js/noise.js"></script> 
	 </body>
</html>